<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS&E</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
        <!-- Top menu-bar -->
        <div class="top-menu-bar">
            <!-- <div class="vertical-side-bar">
                <img src="./img/Avatar 5.png" alt="">
            </div> -->
            <h1>E-library</h1>
            <div class="user-icon-menu">
                <img src="/Project/Project_webApp/img/Avatar 5.png" alt="">
            </div>
        </div>

        <div class="department">Computer science & Engg.</div>

        <div class="heading-sem"></div>
        <!-- e-book -->
        <div class="e-book--container">
            <div class="e-book">
                <p></p>
                <div class="e-book--btn--container">
                    <a href="./e-books/cse/3rd_SEM/CSE_3rd_CSA.pdf"><div class="view-btn">view</div></a>
                    <a href="./e-books/cse/3rd_SEM/CSE_3rd_CSA.pdf" download="CSE-3rd-CSA-TH1"><div class="view-btn">download</div></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>